[33mcommit 1ec2ba0c4c5f662fa006379f726eec0535ced154[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ernest Ibarolle <63222761+AdAstraCA@users.noreply.github.com>
Date:   Sat Sep 7 06:17:07 2024 -0700

    Early September Revisions/Runs

[33mcommit 674f0af74a03b28f720ddf49bcc0e55e24bd2c1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ernest Ibarolle <63222761+AdAstraCA@users.noreply.github.com>
Date:   Fri Aug 23 16:39:45 2024 -0700

    Mid-August 2024 Adjustments

[33mcommit 9307f29e869723fb410f5203a51f8f03a72fcaa8[m
Author: Ernest Ibarolle <63222761+AdAstraCA@users.noreply.github.com>
Date:   Fri Aug 2 05:57:15 2024 -0700

    CUDA/other minor fixes

[33mcommit 3d6fd8f4fc421a81787c7d2bb760e01075e90a09[m
Author: Ernest Ibarolle <63222761+AdAstraCA@users.noreply.github.com>
Date:   Tue Jul 16 12:13:58 2024 -0700

    Adding first files

[33mcommit a62a834aa3e4394a453a9bd36fe74604ae35dc4d[m
Author: Ernest Ibarolle <63222761+AdAstraCA@users.noreply.github.com>
Date:   Tue Jul 9 09:50:03 2024 -0700

    Initial commit
